<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/settings"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!--android:layout_above="@id/boardradiogroup"-->


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/boardtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boardtitle"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/boardbuttongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/boardtitle"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/board3x3"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:onClick="changeBoard"
                android:id="@+id/board3x3button"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/board4x4"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:onClick="changeBoard"
                android:id="@+id/board4x4button"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/difficultytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficultytitle"
            android:textColor="@android:color/white"
            android:layout_below="@id/boardbuttongroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/difficultybuttongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/difficultytitle"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy"
                android:id="@+id/easybutton"
                android:onClick="changeDifficulty"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:id="@+id/mediumbutton"
                android:onClick="changeDifficulty"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard"
                android:id="@+id/hardbutton"
                android:onClick="changeDifficulty"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/firstmovetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstmovetitle"
            android:textColor="@android:color/white"
            android:layout_below="@id/difficultybuttongroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/firstmovebuttongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/firstmovetitle"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstmoveX"
                android:id="@+id/Xbutton"
                android:onClick="changeFirstMove"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstmoveO"
                android:id="@+id/Obutton"
                android:onClick="changeFirstMove"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firstmoveXO"
                android:id="@+id/XObutton"
                android:onClick="changeFirstMove"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:id="@+id/startbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstmovebuttongroup"
            android:layout_centerHorizontal="true"
            android:text="@string/start"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            android:onClick="launchGame"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>